# IT IS RECOMMENDED THAT YOU
# DO NO MODIFY PROPERTIES HERE
# YOU SHOULD ADD YOUR PROPERTIES IN `config/local.properties` FILE
app.name=boot-express
app.version=0.0.1

server.port = 8090
server.host = localhost

cdn.url=https://boot-vue.pages.dev

redis.client=ioredis

####### MONGODB ##############
mongodb.url = mongodb://<username>:<password>@<host>:27017/<db>?authSource=admin&authMechanism=SCRAM-SHA-1&maxPoolSize=20&retryWrites=false
mongodb.db.prefix = tnt_
mongodb.debug=false


mry.redis.host=<localhost>
mry.redis.port=6379